/* pages/detail/detail.wxss */
.detail{
  width: 100%;
}
.header{
  width: 100%;
}
.imgbox{
  width: 100%;
}
.imgbox image{
  width:100%;
}
progress{
  width:80%;
  margin-left: 10%;
}
.titletext view{
  text-align: center;
}
.singer{
  font-size:14px;
}
.button{
  width: 81px;
  height: 81px;
  background-image: url("../../img/pause-on.png");
  background-repeat: no-repeat;
  margin:5px 0;
}
.button-bar{
  display: flex;
  justify-content: center;
}
.button-bar .button:nth-child(2){
  margin:5px 10px;
}
.next{
   background-image: url("../../img/next-on.png");
}
.prev{
    background-image: url("../../img/prev-on.png");
}
.play{
    background-image: url("../../img/play.png");
}